[buildout]
parts =
    zope2
    instance
    packages
eggs =
    collective.formcriteria [tests]
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:secret
debug-mode = on
verbose-security = on
eggs =
    ${buildout:eggs}
    Plone
    Products.PDBDebugMode
zcml =
    collective.formcriteria

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./
