<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="collective.formcriteria">

  <browser:resource
     name="formcriteria.kss"
     file="formcriteria.kss"
     />

  <browser:viewlet
     layer="..interfaces.IFormCriteriaLayer"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     view="plone.app.layout.globals.interfaces.IViewView"
     name="collective.formcriteria.htmlhead"
     class=".form.SearchFormHeadView"
     template="form-htmlhead.pt"
     permission="zope2.View" 
     />

  <browser:viewlet
     layer="..interfaces.IFormCriteriaLayer"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     view="plone.app.layout.dashboard.dashboard.DashboardView"
     name="collective.formcriteria.htmlhead"
     class=".form.SearchFormDashboardHeadView"
     template="form-htmlhead.pt"
     permission="zope2.View" 
     />
  
  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     name="criteria_form"
     class=".form.SearchFormView"
     template="form.pt"
     permission="zope2.View" 
     />

  <browser:menuItem
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     menu="plone_displayviews"
     title="Search Form"
     action="criteria_form"
     description="Renders the expanded criteria search form" />
  
  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     name="formcriteria_macros"
     template="form_macros.pt"
     permission="zope2.View" />

</configure>
