<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="collective.formcriteria">

  <include package="plone.app.contentmenu" />

  <include file="deprecated.zcml" />

  <include package=".form" />
  <include package=".portlet" />

  <browser:page
     for=".interfaces.IFormTopic"
     layer=".interfaces.IFormCriteriaLayer"
     name="sort_info"
     class=".sort.SortView"
     permission="zope2.View" />

  <browser:page
     for=".interfaces.IFormTopic"
     layer=".interfaces.IFormCriteriaLayer"
     class=".grouped.GroupedListingView"
     name="grouped_listing"
     template="grouped.pt"
     permission="cmf.ListFolderContents" />

  <browser:menuItem
     for=".interfaces.IFormTopic"
     layer=".interfaces.IFormCriteriaLayer"
     menu="plone_displayviews"
     title="Grouped Listing"
     action="grouped_listing"
     description="Lists items grouped by the sort used" />

  <browser:page
     for="*"
     layer=".interfaces.IFormCriteriaLayer"
     name="comma_widget"
     class=".comma.CommaWidgetView"
     template="comma.pt"
     permission="zope2.View" />

  <include package=".columns" />
  <include package=".foldercontents" />
  <include package=".csv" />
  
  <cmf:registerDirectory name="formcriteria"/>

  <genericsetup:registerProfile
     name="default"
     title="Form Criteria"
     description="Add forms for user enterable search criteria to collections/topic/smart folders."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="columns"
     title="Setup collective.formcriteria Columns"
     description="Install a template collection with query criteria,x sort criteria and columns for reproducing the folder_contents table in a collection."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
  
  <five:registerPackage package="." initialize=".initialize" />

</configure>
