<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".form.FolderContentsView"
     name="folder_contents_view"
     template="template.pt"
     permission="cmf.ListFolderContents" />

  <browser:menuItem
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     menu="plone_displayviews"
     title="Tabular Form"
     action="folder_contents_view"
     description="List items in a tabular form including object buttons" />

</configure>
