<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".form.FolderContentsView"
     name="folder_contents"
     template="template.pt"
     permission="cmf.ListFolderContents" />

  <browser:menuItem
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     menu="plone_displayviews"
     title="Tabular Form"
     action="folder_contents"
     description="List items in a tabular form including object buttons" />
    
  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".form.FolderContentsKSSView"
     attribute="update_table"
     name="foldercontents_update_table"
     permission="cmf.ListFolderContents" />

  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".buttons.TopicCopy"
     name="topic_copy"
     permission="zope2.CopyOrMove" />

  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".buttons.TopicCut"
     name="topic_cut"
     permission="zope2.CopyOrMove" />

</configure>
