<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.formcriteria">

  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".browser.ColumnsView"
     name="columns_view"
     permission="zope2.View" />

  <genericsetup:importStep
      name="formcriteria_columns"
      title="Setup collective.formcriteria Columns"
      description="Install a template collection with query criteria, sort criteria and columns for reproducing the folder_contents table in a collection."
      handler="collective.formcriteria.columns.setuphandlers.setupColumnTemplate"
      >
    <genericsetup:depends name="content" />
  </genericsetup:importStep>

</configure>
