<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.formcriteria">

  <browser:page
     for="..interfaces.IFormTopic"
     layer="..interfaces.IFormCriteriaLayer"
     class=".browser.ColumnsView"
     name="columns_view"
     permission="zope2.View" />

  <!-- Folder contents -->
  <browser:page
     zcml:condition="installed plone.app.upgrade.v40"
     for=".content.TopicColumns"
     class=".form.FolderContentsView"
     name="folder_contents"
     template="folder_contents.pt"
     permission="cmf.ListFolderContents" />
  <!-- BBB Plone 3 compat -->
  <browser:page
     zcml:condition="not-installed plone.app.upgrade.v40"
     for=".content.TopicColumns"
     class=".form.FolderContentsView"
     name="folder_contents"
     template="BBB-folder_contents.pt"
     permission="cmf.ListFolderContents" />
  
  <browser:page
     for=".content.TopicColumns"
     class=".form.FolderContentsKSSView"
     attribute="update_table"
     name="foldercontents_update_table"
     permission="cmf.ListFolderContents" />
  
  <genericsetup:importStep
      name="formcriteria_columns"
      title="Setup collective.formcriteria Columns"
      description="Install a template collection with query criteria, sort criteria and columns for reproducing the folder_contents table in a collection."
      handler="collective.formcriteria.columns.setuphandlers.setupColumnTemplate"
      >
    <genericsetup:depends name="content" />
  </genericsetup:importStep>

</configure>
