<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.formcriteria">

  <browser:viewlet
     name="collective.formcriteria.htmlhead"
     for=".interfaces.IFormTopic"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     class=".form.SearchFormView"
     template="form-htmlhead.pt"
     permission="zope2.View" 
     />

  <browser:viewlet
     name="collective.formcriteria.searchform"
     for=".interfaces.IFormTopic"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
     class=".form.SearchFormView"
     template="form.pt"
     permission="zope2.View" 
     />
  
  <browser:page
     for=".interfaces.IFormTopic"
     name="formcriteria_macros"
     template="form_macros.pt"
     permission="zope2.View" />

  <browser:page
     for=".interfaces.IFormTopic"
     class=".foldercontents.FolderContentsView"
     name="folder_contents_view"
     template="foldercontents.pt"
     permission="cmf.ListFolderContents" />
  
  <browser:page
     for=".interfaces.IFormTopic"
     name="criteria_form"
     template="criteria_form.pt"
     permission="zope2.View" />

  <browser:menuItem
     for=".interfaces.IFormTopic"
     menu="plone_displayviews"
     title="Search Form"
     action="criteria_form"
     description="Renders the expanded criteria search form" />

  <browser:page
     for="*"
     name="comma_widget"
     class=".comma.CommaWidgetView"
     template="comma.pt"
     permission="zope2.View" />

  <browser:page
     for=".interfaces.IFormTopic"
     name="sort_info"
     class=".sort.SortView"
     permission="zope2.View" />

  <browser:resource
     name="formcriteria.kss"
     file="formcriteria.kss"
     />

  <cmf:registerDirectory name="formcriteria"/>

  <genericsetup:registerProfile
     name="default"
     title="Form Criteria"
     description="Add forms for user enterable search criteria to collections/topic/smart folders."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
  
  <five:registerPackage package="." initialize=".initialize" />

</configure>
